{
    "name": "ChessGame.Game",
    "rootNamespace": "ChessGame.Game",
    "references": [
        "ChessGame.Core",
        "ChessGame.Gameplay",
        "ChessGame.UI",
        "ChessGame.AI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
